<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Page</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: justify;
            align-items: justify;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            text-align: left;
        }
        .container-60 {
            width: calc(60% - 20px);
        }
        .container-40 {
            width: calc(40% - 20px);
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #043;
        }
        p {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container container-40"></div>
     <div class="container container-60">
    <h1>Yusuf Oluwatoki Yusuf</h1>
    <p> I am a Doctoral Researcher at Tampere University. </p>
    <p>  I’m passionate about applied mathematics </p>
      <p>   and currently studying small solar system bodies</p>
      <p>   using FETD-based tomographic full-wave radar imaging. </p>
      <p>   My work spans various fields, including neuroelectricity, </p>
       <p>  industrial energy systems, data analytics, and digital twin technology. </p>
        <p> I’m eager to connect and collaborate to create real-world solutions.</p>
        <p> Let’s shape the future together!.</p>
         <h2>Research Areas</h2>
         <ul>
          <li>Numerical Modelling</li>
          <li>Uncertainty Quantification</li>
          <li>Finite Element Methods </li>
         <li>Digital Twin Technology</li>
          <li>Industrial Energy Systems</li>
          <li>Preventive Data Analytics </li>
        </ul>
         
         </div>
    
        
</body>
</html>
